{
  "name": "bensocial-whatsappbot",
  "version": "1.0.0",
  "description": "Bensocial WhatsApp Service Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "latest",
    "pino": "latest",
    "qrcode-terminal": "latest"
  }
}
